
.filter
    margin-top: 91px
    max-width: 100%
    
    .form__content  
        display: flex
        flex-direction: column
        background-color: #f6f4f4

        .filter__name
            padding: 0 14px
            padding-bottom: 26px

            .section__title
                display: flex
                justify-content: space-between 
                height: 40px
                align-content: center

                h3
                    font-size: 16px
                    font-weight: 700
                    align-self: center

                .active
                    transform: rotateY(360deg) rotateX(360deg) !important

                .treugolnik 
                    background: rgba(0, 0, 0, 0)
                    border-radius: 10px
                    padding: 4px
                    position: relative
                    color: rgba(0, 0, 0, 0)
                    transition-duration: 1s
                    align-self: center 
                    transform: rotateY(180deg) rotateX(180deg) 
                
                .treugolnik::after 
                    content: ''
                    position: absolute
                    left: 0px
                    bottom: 0px
                    border: 4px solid transparent
                    border-bottom: 6px solid #000000

            .cost__content
                display: grid
                grid-row-gap: 20px

                .top
                    display: flex
                    justify-content: space-between
                    height: 31px

                    input
                        height: 100%
                        width: 80px
                        padding-left: 10px
                        font-size: 14px
                        color: #0a0a0a
                    
                    .line
                        height: 1px
                        width: 10px
                        background-color: #3e3939
                        align-self: center

                .range
                    display: grid
                    grid-template-columns: 50% 50%

                    #value__of,#value__to
                        font-size: 16px
                        font-weight: 700

                    #value__of
                        text-align: left

                    #value__to
                        text-align: right

                    #slider-range
                        margin-top: 10px
                        grid-area: 2/1/3/3
                        width: 95%
                        justify-self: end
                        align-self: center

                    .ui-slider-horizontal
                        height: 3px

                    .ui-slider .ui-slider-range
                        border: none

                    .ui-widget-content
                        background: #3e3939
                        color: #3e3939
                        border: none

                    .ui-slider-horizontal .ui-slider-handle
                        border-radius: 50%

                    .ui-slider-horizontal .ui-slider-handle
                        width: 11px
                        height: 11px
                        background: #fff
                        border: 2px solid #ff7517

                    .ui-widget-header
                        background: #ff7517
                        color: #ff7517

            .productivity__content,.power__content,.engine__content,.passing__content,.weight__content
                display: grid
                grid-row-gap: 8px

                .productivity__value,.power__value,.engine__value,.passing__value,.weight__value
                    display: flex
                    justify-items: flex-start
                    align-items: center

                    .productivity__input,.power__input,.engine__input,.passing__input,.weight__input
                        display: none

                    label
                        display: inline-block
                        cursor: pointer
                        position: relative
                        padding-left: 25px
                        margin-left: 0
                        line-height: 18px
                        user-select: none

                    label:before
                        content: ""
                        display: inline-block
                        width: 14px
                        height: 14px
                        position: absolute
                        left: 0
                        bottom: 1px
                        border: 1px solid #3e3939
                        background-color: #ffffff
                        box-sizing: border-box

                    input[type=radio]:checked + label:before
                        background-color: #ff7517
                        border: none

                    label:hover:before
                        background-color: #ff7517
                        border: none




            
            .section__title:hover
                cursor: pointer

                .treugolnik
                    transform: rotateY(180deg) rotateX(180deg)

        #submit,#clear
            height: 40px
            width: 100%
            display: grid
            align-items: center

            p
                font-size: 14px
                font-weight: 400
                text-align: center

        #submit:hover,#clear:hover
            border: 1px solid #ff7517
            cursor: pointer

.hits,.early
    margin-top: 70px
    padding-right: 29px

    .hits__title,.early__title
        font-size: 18px
        font-weight: 700

    .hits__containers,.early__containers
        display: flex
        flex-direction: column

        .hit__container,.early__container
            display: flex
            flex-direction: column
            margin-top: 18px
            height: auto
            padding: 0
            border: none
            align-items: start
            padding-bottom: 10px
            border-bottom: 1px solid #3e3939

            img
                max-width: 100px

            h4
                font-size: 16px
                margin-top: 10px
            
            .stars
                margin-top: 5px

                img
                    margin-left: 2px
                
                img:first-child
                    margin-left: 0

            .price
                font-size: 16px
                margin-top: 10px

        .hit__container:nth-child(3),.early__container:nth-child(3)
            border-bottom: none

#right
    max-width: 100%
    .container__right
        max-width: 950px
        width: 100%

        .catalog__top
            padding-top: 34px
            padding-left: 65px
            display: flex
            flex-direction: column

            .links
                p
                    a
                        text-decoration: none
                        color: #3e3939

            h2
                margin-top: 33px
                margin-bottom: 0

            .developers
                margin-top: 27px

                .companies
                    margin-top: 8px
                    display: flex
                    justify-content: space-between

                    .company
                        display: flex

                        h4
                            align-self: center

                        img
                            max-width: 30px
                            margin-right: 13px

                .name__tovars
                    display: flex
                    justify-content: space-between
                    margin-top: 35px

                    h5
                        font-size: 16px

        .catalog__content
            display: flex
            flex-direction: column
            margin-top: 50px

            .content__menu  
                display: flex
                justify-content: flex-end

                .sortirovka
                    display: flex
                    position: relative

                    .variant__value
                        margin-left: 5px
                        align-self: center

                    .variants
                        display: flex
                        flex-direction: column
                        position: absolute
                        top: 18px
                        background: #ffffff
                        width: 100%
                        border: 1px solid #0a0a0a
                        border-radius: 10px

                        li
                            list-style: none
                            text-align: right
                            margin-bottom: 10px
                            padding: 10px 0
                            border-bottom: 1px solid #0a0a0a
                            padding-right: 20px


                        li:last-child
                            margin-bottom: 0
                            border-bottom: none


                        li:hover
                            color: #0a0a0a

                    i
                        margin-left: 8px
                        border: solid black
                        border-width: 0 2px 2px 0
                        display: inline-block
                        padding: 3px
                        height: 3px
                        align-self: center

                    .down
                        transform: rotate(45deg)
                        -webkit-transform: rotate(45deg)

                    .variants:hover
                        display: flex !important

                .sortirovka:hover
                    cursor: pointer
                    .variants
                        display: flex !important


                .view
                    margin-left: 90px
                    display: flex

                    .rows
                        width: 24px
                        height: 20px
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        margin-left: 10px

                        .line
                            height: 4px
                            width: 100%
                            background: #dfdede
                    
                    .active
                        .line
                            background: #0a0a0a

                    .rows:hover
                        cursor: pointer
                        .line
                            background: #0a0a0a

                    .columns
                        display: grid
                        width: 20px
                        height: 20px
                        grid-template-columns: 9px 9px
                        grid-template-rows: 9px 9px
                        grid-row-gap: 2px
                        grid-column-gap: 2px
                        margin-left: 14px

                        .kvadrat
                            width: 100%
                            height: 100%
                            background-color: #dfdede

                    .active
                        .kvadrat
                            background: #0a0a0a

                    .columns:hover
                        cursor: pointer
                        .kvadrat
                            background: #0a0a0a

            .tovars
            
                .catalog__containers__row
                    margin-top: 40px
                    display: flex
                    flex-direction: column 

                    .catalog__container__row
                        border: 1px solid #3e3939
                        display: grid
                        grid-template-columns: 255px/950px*100% 475px/950px*100% 221px/950px*100%
                        grid-template-rows: 18px 22px 54px 56px
                        width: 100%
                        padding: 30px 0
                        margin-top: 8px

                        img
                            max-width: 169px
                            width: 100%
                            grid-area: 1/1/2/2
                            justify-self: center

                        h4
                            grid-area: 1/2/2/3

                        .vmeste
                            display: flex
                            justify-content: start
                            grid-area: 2/2/3/3

                            .stars
                                display: flex

                                img
                                    max-width: 11px
                                    height: 11px
                                    margin-left: 2px

                                img:first-child
                                    margin-left: 0

                            h5
                                color: green
                                text-align: right
                                margin-left: 25%

                        .haracter
                            grid-area: 4/2/5/3
                            .bold
                                font-weight: 700

                        .price
                            grid-area: 1/3/2/4
                            text-align: left

                        .together
                            grid-area: 3/3/4/4
                            display: flex
                            justify-content: space-between
                            padding-right: 10px

                            .kolvo
                                width: 95px
                                height: 32px
                                display: grid
                                grid-template-columns: 21.5px 52px 21.5px
                                align-self: flex-end

                                .min
                                    grid-area: 1/1/2/2
                                    width: 100% 
                                    height: 100%
                                    border-radius: 15px 0 0 15px
                                    border: 1px solid #000000
                                    border-right: none
                                    display: grid
                                    text-align: center
                                    font-size: 20px
                                    font-weight: 700

                                .min:hover
                                    cursor: pointer


                                .kolvo__input
                                    width: 100%
                                    height: 100%
                                    border: 1px solid #000000
                                    text-align: center

                                .plu
                                    width: 100%
                                    height: 100%
                                    border-radius: 0 15px 15px 0
                                    border: 1px solid #000000
                                    border-left: none
                                    display: grid
                                    align-items: center
                                    text-align: center
                                    font-size: 20px
                                    font-weight: 700

                                .plu:hover
                                    cursor: pointer

                            img
                                max-width: 24px
                                align-self: flex-end



                        .buy
                            grid-area: 4/3/5/4
                            margin-right: 10px
                            align-self: end
                            height: 50px
                            display: grid
                            grid-template-columns: 70% 30%
                            align-items: center
                            text-decoration: none

                            span
                                height: 36px
                                width: 100%
                                border: 1px solid #ff7517
                                display: flex
                                align-content: center
                                justify-content: center

                                p
                                    color: #2c2727
                                    font-size: 16px/16px*1em
                                    font-weight: 400
                                    align-self: center

                                svg
                                    max-width: 28px
                                    height: 100%

                            span:first-child
                                border-right: none

                        .buy:hover
                            cursor: pointer

                .catalog__containers__column
                    display: grid
                    grid-template-columns: repeat(4,1fr)
                    grid-row-gap: 10px
                    margin-top: 40px
                    grid-column-gap: 10px

                    .catalog__container__column
                        max-width: 230px

                        .ramka
                            display: grid
                            grid-template-columns: 50% 50%
                            grid-row-gap: 20px
                            padding: 10px 15px 0 15px
                            border: 1px solid #3e3939
                            border-bottom: none

                            .stars
                                grid-area: 1/1/2/2
                                display: flex

                                img
                                    max-width: 11px
                                    height: 11px
                                    align-self: center
                                    margin-left: 3px

                                img:first-child
                                    margin-left: 0

                            .diagram
                                max-width: 24px
                                width: 100%
                                grid-area: 1/2/2/3
                                justify-self: end

                            .image__tovar
                                grid-area: 2/1/3/3
                                position: relative
                                display: grid

                                p
                                    position: absolute
                                    align-self: start
                                    justify-self: start
                                    z-index: 2
                                    color: green


                                img
                                    width: 60%
                                    position: relative
                                    z-index: 1
                                    justify-self: center


                            .about__tovar
                                grid-area: 3/1/4/3
                                display: flex
                                flex-direction: column

                                h3
                                    font-size: 16px/16px*1em
                                    font-weight: 600
                                    margin-bottom: 23px

                                .haracter
                                    display: flex
                                    flex-direction: column
                                    margin-bottom: 34px

                                    p
                                        font-size: 12px/16px*1em
                                        font-weight: 300

                                        .bold
                                        font-size: 12px/16px*1em
                                        font-weight: 600

                                .cost
                                    color: #2c2727
                                    font-size: 16px/16px*1em
                                    font-weight: 600
                                    margin-bottom: 25px
                            
                        .buy
                            display: grid
                            grid-template-columns: 70% 30%
                            align-items: center

                            span
                                height: 36px
                                width: 100%
                                border: 1px solid #ff7517
                                display: flex
                                align-content: center
                                justify-content: center

                                p
                                    color: #2c2727
                                    font-size: 16px/16px*1em
                                    font-weight: 400
                                    align-self: center

                                svg
                                    max-width: 28px
                                    height: 100%
                                    align-self: center

                            span:first-child
                                border-right: none

                        .buy:hover
                            cursor: pointer


                .btn__more
                    width: 100%
                    height: 40px
                    display: flex
                    text-align: center
                    justify-content: center
                    margin: 33px 0

                    p
                        align-self: center
                        text-decoration: underline

                .kolvo__info
                    height: 30px
                    width: 100%
                    display: flex
                    justify-content: space-between
                    border: 1px solid #3e3939

                    .left
                        display: flex
                        padding-left: 22px
                        justify-content: flex-start

                        p
                            align-self: center
                            font-size: 12px

                    .nav__tovars
                        display: flex

                        .pages
                            display: flex

                            .active__page
                                border: none !important
                                background-color: #ff7517

                            .number__page
                                width: 30px
                                height: 30px
                                border: 1px solid #3e3939
                                align-self: center
                                display: grid
                                align-items: center
                                justify-items: center

                            .number__page:hover
                                cursor: pointer
                                border: none !important
                                background-color: #ff7517

                        .prev,.next
                            width: 30px
                            height: 30px
                            border: 1px solid #3e3939
                            box-sizing: border-box
                            align-self: center
                            display: grid
                            align-items: center
                            justify-items: center

                        .prev:hover,.next:hover
                            cursor: pointer
                            background-color: #ff7517

                        .prev
                            span
                                border: solid black
                                border-width: 0 2px 2px 0
                                display: inline-block
                                padding: 3px

                            .left__arrow
                                transform: rotate(135deg)
                                -webkit-transform: rotate(135deg)

                        .next
                            span
                                border: solid black
                                border-width: 0 2px 2px 0
                                display: inline-block
                                padding: 3px

                            .right__arrow
                                transform: rotate(-45deg)
                                -webkit-transform: rotate(-45deg)


            .how__select
                margin-top: 100px

                        







                

                    




    

        



